# krishibondhuapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishibondhuapp/: AgriOfficerAdapter.java  (+61 more)
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: avatar.xml  background_rect.xml  button_shape.xml  defult_button.xml  defult_button2.xml  edit_text_shape.xml  feedimage_icon.xml  feedvoice_icon.xml  ic_designation_new.xml  ic_group_64.xml  ic_hospital.xml  ic_image.xml  ic_location.xml  ic_phone.xml  ic_phone_iphone_black_24dp.xml  ic_voice.xml  ic_www.xml  input_background.xml  like_comment_button_style.xml  login_page_number_field_design_shape.xml  pauseicon.xml  playicon.xml  profile_edit_text_shape.xml  progressbar_shape.xml  recordimage.xml  round_image_square_shape.xml  rounded_button.xml  shape.xml  text_view_shape.xml  white_gray_border_top.xml
app/src/main/res/layout/: activity_audio_post.xml  activity_drawer.xml  activity_email__login.xml  activity_email__registration.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_otp.xml  activity_profile.xml  activity_selling.xml  activity_splash.xml  agri_officer_inputscreen_dialog.xml  agri_officer_loginscreen_dialog.xml  agriculture_officer_sample_design.xml  buying_page_sample_design.xml  buying_products_bottom_sheet.xml  comment_bottom_sheet.xml  comment_sample.xml  cropsdetails_sample2.xml  drawer_header.xml  fragment__buying_profucts.xml  fragment_announcement.xml  fragment_ao.xml  fragment_crops_category.xml  fragment_crops_details.xml  fragment_dhan__fragments.xml  fragment_farmer.xml  fragment_flower_fragments.xml  fragment_fol_category.xml  fragment_fruits_fragments.xml  fragment_ful_category.xml  fragment_general.xml  fragment_grihopalito_posupakhi_category.xml  fragment_history.xml  fragment_home.xml  fragment_info_of__agriculture__officer.xml  fragment_info_of_vetenary_hospital.xml  fragment_mathfosol_category.xml  fragment_mathfosol_item.xml  fragment_mosla_category.xml  (+14 more)
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
