<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Info_of_Agriculture_Officer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Agriculture Officer"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="2dp"-->
            <!--                app:cardCornerRadius="10dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="10dp">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/info_ag_one"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="20sp"-->
            <!--                        tools:ignore="RtlCompat" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="2dp"-->
            <!--                        android:text="@string/info_ag_two"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="18sp"-->
            <!--                        tools:ignore="RtlCompat" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="2dp"-->
            <!--                        android:text="@string/info_ag_three"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="18sp"-->
            <!--                        tools:ignore="RtlCompat" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:text="@string/info_ag_four"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="18sp"-->
            <!--                        tools:ignore="RtlCompat" />-->

            <!--                </LinearLayout>-->


            <!--            </androidx.cardview.widget.CardView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agriOfficerListViewid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/post"
        android:src="@drawable/fab_add" />


</RelativeLayout>